PORT=8000
MONGO_URI=mongodb://127.0.0.1/StoreShopp
NODE_ENV=developemnt
JWT_SECRET=privateKey123456
CLOUDINARY_CLOUD_NAME=dmndm9fre
CLOUDINARY_API_KEY=643848364347189
CLOUDINARY_API_SECRET=jJLeI9TzzaIt0tz_ohovqDpWjFo
APP_EMAIL_ADDRESS=redone1sf@gmail.com
APP_EMAIL_PASSWORD=zfjm umra jbxb lwgs 
CLIENT_DOMAIN=http://localhost:3000